<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        tools:context=".CameraActivity">


        <SurfaceView
            android:id="@+id/surfaceViewCamera"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp" />

        <ImageView
            android:id="@+id/imageViewOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentLeft="@+id/surfaceViewCamera"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/overlay" />
        />

        <Button
            android:id="@+id/buttonShutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/camera" />

    </RelativeLayout>


</FrameLayout>